# studyspring

./: pom.xml
src/main/filters/: filter-dev.properties  filter-product.properties  filter-test.properties
src/main/java/com/zcx/: App.java  AwsSMSNotificationServiceImpl.java  Main.java  Send.java  ShortMessage.java  SpringTestCase.java
src/main/java/com/zcx/application/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
src/main/java/com/zcx/base/dao/: Mapper.java
src/main/java/com/zcx/dao/: UserDao.java
src/main/java/com/zcx/entity/: User.java
src/main/java/com/zcx/schedule/: ScheduledTest2.java
src/main/java/com/zcx/service/: UserService.java
src/main/resuorces/: application.xml  db.properties  log4j.properties  mybatis-config.xml  update.sql  新建文本文档.txt
src/main/resuorces/mapper/: UserDao.xml
src/test/java/com/zcx/: AppTest.java
