filter.jdbc.url=jdbc:mysql://39.106.161.159:3306/cedu?useUnicode=true&characterEncoding=utf-8
#\u5185\u7F51IP
#filter.jdbc.url=jdbc:mysql://172.17.176.195:3306/cedu?useUnicode=true&characterEncoding=utf-8
filter.jdbc.username=root
filter.jdbc.password=Cqt123!@#$