jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${filter.jdbc.url}
#jdbc.url=jdbc:mysql://172.168.35.178:3300/cedu?useUnicode=true&characterEncoding=utf-8
jdbc.username=${filter.jdbc.username}
jdbc.password=${filter.jdbc.password}
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL